Settings:
  Output files: "/home/sgurr/Airradians_F1s_TagSeq/output/hisat2/Airradians_map/Airradians_ref.*.ht2"
  Line rate: 6 (line is 64 bytes)
  Lines per side: 1 (side is 64 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  /home/sgurr/refs/GCF_041381155.1_Ai_NY_genomic.fna
Reading reference sizes
  Time reading reference sizes: 00:00:07
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:04
  Time to read SNPs and splice sites: 00:00:00
Using parameters --bmax 158603202 --dcv 1024
  Doing ahead-of-time memory usage test
  Passed!  Constructing with these parameters: --bmax 158603202 --dcv 1024
Constructing suffix-array element generator
Converting suffix-array elements to index image
Allocating ftab, absorbFtab
Entering GFM loop
Exited GFM loop
fchr[A]: 0
fchr[C]: 272160501
fchr[G]: 423006423
fchr[T]: 573812258
fchr[$]: 845883747
Exiting GFM::buildToDisk()
Returning from initFromVector
Wrote 286372800 bytes to primary GFM file: /home/sgurr/Airradians_F1s_TagSeq/output/hisat2/Airradians_map/Airradians_ref.1.ht2
Wrote 211470944 bytes to secondary GFM file: /home/sgurr/Airradians_F1s_TagSeq/output/hisat2/Airradians_map/Airradians_ref.2.ht2
Re-opening _in1 and _in2 as input streams
Returning from GFM constructor
Returning from initFromVector
Wrote 378596871 bytes to primary GFM file: /home/sgurr/Airradians_F1s_TagSeq/output/hisat2/Airradians_map/Airradians_ref.5.ht2
Wrote 215193418 bytes to secondary GFM file: /home/sgurr/Airradians_F1s_TagSeq/output/hisat2/Airradians_map/Airradians_ref.6.ht2
Re-opening _in5 and _in5 as input streams
Returning from HGFM constructor
Headers:
    len: 845883747
    gbwtLen: 845883748
    nodes: 845883748
    sz: 211470937
    gbwtSz: 211470938
    lineRate: 6
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 0
    eftabSz: 0
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 52867735
    offsSz: 211470940
    lineSz: 64
    sideSz: 64
    sideGbwtSz: 48
    sideGbwtLen: 192
    numSides: 4405645
    numLines: 4405645
    gbwtTotLen: 281961280
    gbwtTotSz: 281961280
    reverse: 0
    linearFM: Yes
Total time for call to driver() for forward index: 00:18:01
3149768 reads; of these:
  3149768 (100.00%) were unpaired; of these:
    1306569 (41.48%) aligned 0 times
    1186301 (37.66%) aligned exactly 1 time
    656898 (20.86%) aligned >1 times
58.52% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3161864 reads; of these:
  3161864 (100.00%) were unpaired; of these:
    1315762 (41.61%) aligned 0 times
    1187849 (37.57%) aligned exactly 1 time
    658253 (20.82%) aligned >1 times
58.39% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1849834 reads; of these:
  1849834 (100.00%) were unpaired; of these:
    735499 (39.76%) aligned 0 times
    752104 (40.66%) aligned exactly 1 time
    362231 (19.58%) aligned >1 times
60.24% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
1858851 reads; of these:
  1858851 (100.00%) were unpaired; of these:
    738540 (39.73%) aligned 0 times
    756461 (40.70%) aligned exactly 1 time
    363850 (19.57%) aligned >1 times
60.27% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3254235 reads; of these:
  3254235 (100.00%) were unpaired; of these:
    1374736 (42.24%) aligned 0 times
    1250914 (38.44%) aligned exactly 1 time
    628585 (19.32%) aligned >1 times
57.76% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3268580 reads; of these:
  3268580 (100.00%) were unpaired; of these:
    1381978 (42.28%) aligned 0 times
    1255375 (38.41%) aligned exactly 1 time
    631227 (19.31%) aligned >1 times
57.72% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2830454 reads; of these:
  2830454 (100.00%) were unpaired; of these:
    1190505 (42.06%) aligned 0 times
    988255 (34.92%) aligned exactly 1 time
    651694 (23.02%) aligned >1 times
57.94% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2841964 reads; of these:
  2841964 (100.00%) were unpaired; of these:
    1196245 (42.09%) aligned 0 times
    990147 (34.84%) aligned exactly 1 time
    655572 (23.07%) aligned >1 times
57.91% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3158979 reads; of these:
  3158979 (100.00%) were unpaired; of these:
    1314422 (41.61%) aligned 0 times
    1169308 (37.02%) aligned exactly 1 time
    675249 (21.38%) aligned >1 times
58.39% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3182694 reads; of these:
  3182694 (100.00%) were unpaired; of these:
    1329435 (41.77%) aligned 0 times
    1173062 (36.86%) aligned exactly 1 time
    680197 (21.37%) aligned >1 times
58.23% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3291642 reads; of these:
  3291642 (100.00%) were unpaired; of these:
    1370497 (41.64%) aligned 0 times
    1119037 (34.00%) aligned exactly 1 time
    802108 (24.37%) aligned >1 times
58.36% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3306564 reads; of these:
  3306564 (100.00%) were unpaired; of these:
    1379181 (41.71%) aligned 0 times
    1123207 (33.97%) aligned exactly 1 time
    804176 (24.32%) aligned >1 times
58.29% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2978978 reads; of these:
  2978978 (100.00%) were unpaired; of these:
    1246580 (41.85%) aligned 0 times
    1078246 (36.20%) aligned exactly 1 time
    654152 (21.96%) aligned >1 times
58.15% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2993520 reads; of these:
  2993520 (100.00%) were unpaired; of these:
    1256424 (41.97%) aligned 0 times
    1081398 (36.12%) aligned exactly 1 time
    655698 (21.90%) aligned >1 times
58.03% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2391746 reads; of these:
  2391746 (100.00%) were unpaired; of these:
    993148 (41.52%) aligned 0 times
    1030324 (43.08%) aligned exactly 1 time
    368274 (15.40%) aligned >1 times
58.48% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2406627 reads; of these:
  2406627 (100.00%) were unpaired; of these:
    1002798 (41.67%) aligned 0 times
    1034885 (43.00%) aligned exactly 1 time
    368944 (15.33%) aligned >1 times
58.33% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3162731 reads; of these:
  3162731 (100.00%) were unpaired; of these:
    1264895 (39.99%) aligned 0 times
    1197184 (37.85%) aligned exactly 1 time
    700652 (22.15%) aligned >1 times
60.01% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3177267 reads; of these:
  3177267 (100.00%) were unpaired; of these:
    1272644 (40.05%) aligned 0 times
    1202820 (37.86%) aligned exactly 1 time
    701803 (22.09%) aligned >1 times
59.95% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3362157 reads; of these:
  3362157 (100.00%) were unpaired; of these:
    1573139 (46.79%) aligned 0 times
    1305100 (38.82%) aligned exactly 1 time
    483918 (14.39%) aligned >1 times
53.21% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3370719 reads; of these:
  3370719 (100.00%) were unpaired; of these:
    1576883 (46.78%) aligned 0 times
    1309417 (38.85%) aligned exactly 1 time
    484419 (14.37%) aligned >1 times
53.22% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2329918 reads; of these:
  2329918 (100.00%) were unpaired; of these:
    983622 (42.22%) aligned 0 times
    855140 (36.70%) aligned exactly 1 time
    491156 (21.08%) aligned >1 times
57.78% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2338485 reads; of these:
  2338485 (100.00%) were unpaired; of these:
    988505 (42.27%) aligned 0 times
    856813 (36.64%) aligned exactly 1 time
    493167 (21.09%) aligned >1 times
57.73% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2834366 reads; of these:
  2834366 (100.00%) were unpaired; of these:
    1163735 (41.06%) aligned 0 times
    1093388 (38.58%) aligned exactly 1 time
    577243 (20.37%) aligned >1 times
58.94% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2838844 reads; of these:
  2838844 (100.00%) were unpaired; of these:
    1164104 (41.01%) aligned 0 times
    1095923 (38.60%) aligned exactly 1 time
    578817 (20.39%) aligned >1 times
58.99% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2452426 reads; of these:
  2452426 (100.00%) were unpaired; of these:
    824812 (33.63%) aligned 0 times
    1292370 (52.70%) aligned exactly 1 time
    335244 (13.67%) aligned >1 times
66.37% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2456925 reads; of these:
  2456925 (100.00%) were unpaired; of these:
    825449 (33.60%) aligned 0 times
    1296802 (52.78%) aligned exactly 1 time
    334674 (13.62%) aligned >1 times
66.40% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2981258 reads; of these:
  2981258 (100.00%) were unpaired; of these:
    938841 (31.49%) aligned 0 times
    1447408 (48.55%) aligned exactly 1 time
    595009 (19.96%) aligned >1 times
68.51% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3014553 reads; of these:
  3014553 (100.00%) were unpaired; of these:
    951663 (31.57%) aligned 0 times
    1462166 (48.50%) aligned exactly 1 time
    600724 (19.93%) aligned >1 times
68.43% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2533717 reads; of these:
  2533717 (100.00%) were unpaired; of these:
    782826 (30.90%) aligned 0 times
    1189348 (46.94%) aligned exactly 1 time
    561543 (22.16%) aligned >1 times
69.10% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2545024 reads; of these:
  2545024 (100.00%) were unpaired; of these:
    787293 (30.93%) aligned 0 times
    1195007 (46.95%) aligned exactly 1 time
    562724 (22.11%) aligned >1 times
69.07% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3086488 reads; of these:
  3086488 (100.00%) were unpaired; of these:
    964531 (31.25%) aligned 0 times
    1499617 (48.59%) aligned exactly 1 time
    622340 (20.16%) aligned >1 times
68.75% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3102067 reads; of these:
  3102067 (100.00%) were unpaired; of these:
    972798 (31.36%) aligned 0 times
    1504289 (48.49%) aligned exactly 1 time
    624980 (20.15%) aligned >1 times
68.64% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3002186 reads; of these:
  3002186 (100.00%) were unpaired; of these:
    1119839 (37.30%) aligned 0 times
    1355021 (45.13%) aligned exactly 1 time
    527326 (17.56%) aligned >1 times
62.70% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3010055 reads; of these:
  3010055 (100.00%) were unpaired; of these:
    1121120 (37.25%) aligned 0 times
    1356487 (45.07%) aligned exactly 1 time
    532448 (17.69%) aligned >1 times
62.75% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3180781 reads; of these:
  3180781 (100.00%) were unpaired; of these:
    1006288 (31.64%) aligned 0 times
    1608732 (50.58%) aligned exactly 1 time
    565761 (17.79%) aligned >1 times
68.36% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3208696 reads; of these:
  3208696 (100.00%) were unpaired; of these:
    1015365 (31.64%) aligned 0 times
    1620867 (50.51%) aligned exactly 1 time
    572464 (17.84%) aligned >1 times
68.36% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2739819 reads; of these:
  2739819 (100.00%) were unpaired; of these:
    717718 (26.20%) aligned 0 times
    1461858 (53.36%) aligned exactly 1 time
    560243 (20.45%) aligned >1 times
73.80% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2746821 reads; of these:
  2746821 (100.00%) were unpaired; of these:
    718642 (26.16%) aligned 0 times
    1465259 (53.34%) aligned exactly 1 time
    562920 (20.49%) aligned >1 times
73.84% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3000659 reads; of these:
  3000659 (100.00%) were unpaired; of these:
    889350 (29.64%) aligned 0 times
    1498784 (49.95%) aligned exactly 1 time
    612525 (20.41%) aligned >1 times
70.36% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3004021 reads; of these:
  3004021 (100.00%) were unpaired; of these:
    892365 (29.71%) aligned 0 times
    1501680 (49.99%) aligned exactly 1 time
    609976 (20.31%) aligned >1 times
70.29% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2849353 reads; of these:
  2849353 (100.00%) were unpaired; of these:
    979885 (34.39%) aligned 0 times
    1480488 (51.96%) aligned exactly 1 time
    388980 (13.65%) aligned >1 times
65.61% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2861628 reads; of these:
  2861628 (100.00%) were unpaired; of these:
    987425 (34.51%) aligned 0 times
    1481741 (51.78%) aligned exactly 1 time
    392462 (13.71%) aligned >1 times
65.49% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2329704 reads; of these:
  2329704 (100.00%) were unpaired; of these:
    982450 (42.17%) aligned 0 times
    849846 (36.48%) aligned exactly 1 time
    497408 (21.35%) aligned >1 times
57.83% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2353266 reads; of these:
  2353266 (100.00%) were unpaired; of these:
    994225 (42.25%) aligned 0 times
    858711 (36.49%) aligned exactly 1 time
    500330 (21.26%) aligned >1 times
57.75% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2952619 reads; of these:
  2952619 (100.00%) were unpaired; of these:
    930103 (31.50%) aligned 0 times
    1559536 (52.82%) aligned exactly 1 time
    462980 (15.68%) aligned >1 times
68.50% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2958803 reads; of these:
  2958803 (100.00%) were unpaired; of these:
    935096 (31.60%) aligned 0 times
    1559628 (52.71%) aligned exactly 1 time
    464079 (15.68%) aligned >1 times
68.40% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2978141 reads; of these:
  2978141 (100.00%) were unpaired; of these:
    979865 (32.90%) aligned 0 times
    1501407 (50.41%) aligned exactly 1 time
    496869 (16.68%) aligned >1 times
67.10% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3000062 reads; of these:
  3000062 (100.00%) were unpaired; of these:
    987607 (32.92%) aligned 0 times
    1510381 (50.34%) aligned exactly 1 time
    502074 (16.74%) aligned >1 times
67.08% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3014760 reads; of these:
  3014760 (100.00%) were unpaired; of these:
    921923 (30.58%) aligned 0 times
    1571501 (52.13%) aligned exactly 1 time
    521336 (17.29%) aligned >1 times
69.42% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3014611 reads; of these:
  3014611 (100.00%) were unpaired; of these:
    923237 (30.63%) aligned 0 times
    1568522 (52.03%) aligned exactly 1 time
    522852 (17.34%) aligned >1 times
69.37% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2763657 reads; of these:
  2763657 (100.00%) were unpaired; of these:
    872291 (31.56%) aligned 0 times
    1365603 (49.41%) aligned exactly 1 time
    525763 (19.02%) aligned >1 times
68.44% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2766579 reads; of these:
  2766579 (100.00%) were unpaired; of these:
    874403 (31.61%) aligned 0 times
    1364899 (49.34%) aligned exactly 1 time
    527277 (19.06%) aligned >1 times
68.39% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2821123 reads; of these:
  2821123 (100.00%) were unpaired; of these:
    1012608 (35.89%) aligned 0 times
    1297867 (46.01%) aligned exactly 1 time
    510648 (18.10%) aligned >1 times
64.11% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2827664 reads; of these:
  2827664 (100.00%) were unpaired; of these:
    1012914 (35.82%) aligned 0 times
    1303240 (46.09%) aligned exactly 1 time
    511510 (18.09%) aligned >1 times
64.18% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2749317 reads; of these:
  2749317 (100.00%) were unpaired; of these:
    864290 (31.44%) aligned 0 times
    1355928 (49.32%) aligned exactly 1 time
    529099 (19.24%) aligned >1 times
68.56% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2748816 reads; of these:
  2748816 (100.00%) were unpaired; of these:
    864353 (31.44%) aligned 0 times
    1354706 (49.28%) aligned exactly 1 time
    529757 (19.27%) aligned >1 times
68.56% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2998323 reads; of these:
  2998323 (100.00%) were unpaired; of these:
    889222 (29.66%) aligned 0 times
    1446642 (48.25%) aligned exactly 1 time
    662459 (22.09%) aligned >1 times
70.34% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3014895 reads; of these:
  3014895 (100.00%) were unpaired; of these:
    899442 (29.83%) aligned 0 times
    1449386 (48.07%) aligned exactly 1 time
    666067 (22.09%) aligned >1 times
70.17% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2895321 reads; of these:
  2895321 (100.00%) were unpaired; of these:
    994654 (34.35%) aligned 0 times
    1450547 (50.10%) aligned exactly 1 time
    450120 (15.55%) aligned >1 times
65.65% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2909591 reads; of these:
  2909591 (100.00%) were unpaired; of these:
    1000838 (34.40%) aligned 0 times
    1457188 (50.08%) aligned exactly 1 time
    451565 (15.52%) aligned >1 times
65.60% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2691273 reads; of these:
  2691273 (100.00%) were unpaired; of these:
    816817 (30.35%) aligned 0 times
    1417742 (52.68%) aligned exactly 1 time
    456714 (16.97%) aligned >1 times
69.65% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2703180 reads; of these:
  2703180 (100.00%) were unpaired; of these:
    823369 (30.46%) aligned 0 times
    1421353 (52.58%) aligned exactly 1 time
    458458 (16.96%) aligned >1 times
69.54% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3046026 reads; of these:
  3046026 (100.00%) were unpaired; of these:
    1271786 (41.75%) aligned 0 times
    1063947 (34.93%) aligned exactly 1 time
    710293 (23.32%) aligned >1 times
58.25% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3058004 reads; of these:
  3058004 (100.00%) were unpaired; of these:
    1278839 (41.82%) aligned 0 times
    1065752 (34.85%) aligned exactly 1 time
    713413 (23.33%) aligned >1 times
58.18% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2866489 reads; of these:
  2866489 (100.00%) were unpaired; of these:
    844430 (29.46%) aligned 0 times
    1562736 (54.52%) aligned exactly 1 time
    459323 (16.02%) aligned >1 times
70.54% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2874833 reads; of these:
  2874833 (100.00%) were unpaired; of these:
    849721 (29.56%) aligned 0 times
    1562833 (54.36%) aligned exactly 1 time
    462279 (16.08%) aligned >1 times
70.44% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2727847 reads; of these:
  2727847 (100.00%) were unpaired; of these:
    1203069 (44.10%) aligned 0 times
    1062331 (38.94%) aligned exactly 1 time
    462447 (16.95%) aligned >1 times
55.90% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2735718 reads; of these:
  2735718 (100.00%) were unpaired; of these:
    1209866 (44.22%) aligned 0 times
    1062075 (38.82%) aligned exactly 1 time
    463777 (16.95%) aligned >1 times
55.78% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2848473 reads; of these:
  2848473 (100.00%) were unpaired; of these:
    1260416 (44.25%) aligned 0 times
    899025 (31.56%) aligned exactly 1 time
    689032 (24.19%) aligned >1 times
55.75% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2853510 reads; of these:
  2853510 (100.00%) were unpaired; of these:
    1262710 (44.25%) aligned 0 times
    902387 (31.62%) aligned exactly 1 time
    688413 (24.13%) aligned >1 times
55.75% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2820639 reads; of these:
  2820639 (100.00%) were unpaired; of these:
    1104796 (39.17%) aligned 0 times
    1063586 (37.71%) aligned exactly 1 time
    652257 (23.12%) aligned >1 times
60.83% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2842193 reads; of these:
  2842193 (100.00%) were unpaired; of these:
    1110642 (39.08%) aligned 0 times
    1073496 (37.77%) aligned exactly 1 time
    658055 (23.15%) aligned >1 times
60.92% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3001848 reads; of these:
  3001848 (100.00%) were unpaired; of these:
    1243376 (41.42%) aligned 0 times
    955854 (31.84%) aligned exactly 1 time
    802618 (26.74%) aligned >1 times
58.58% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3012049 reads; of these:
  3012049 (100.00%) were unpaired; of these:
    1244858 (41.33%) aligned 0 times
    960884 (31.90%) aligned exactly 1 time
    806307 (26.77%) aligned >1 times
58.67% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2778646 reads; of these:
  2778646 (100.00%) were unpaired; of these:
    1040417 (37.44%) aligned 0 times
    1054730 (37.96%) aligned exactly 1 time
    683499 (24.60%) aligned >1 times
62.56% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
2781689 reads; of these:
  2781689 (100.00%) were unpaired; of these:
    1044243 (37.54%) aligned 0 times
    1050520 (37.77%) aligned exactly 1 time
    686926 (24.69%) aligned >1 times
62.46% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3136323 reads; of these:
  3136323 (100.00%) were unpaired; of these:
    1311396 (41.81%) aligned 0 times
    1205047 (38.42%) aligned exactly 1 time
    619880 (19.76%) aligned >1 times
58.19% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
3145161 reads; of these:
  3145161 (100.00%) were unpaired; of these:
    1318071 (41.91%) aligned 0 times
    1206822 (38.37%) aligned exactly 1 time
    620268 (19.72%) aligned >1 times
58.09% overall alignment rate
[bam_sort_core] merging from 0 files and 8 in-memory blocks...
